Unturned 3 is property of Smartly Dressed Games.
You are not allowed to change, mix or redistribute Unturned 3
unless permission is explicitly given by Smartly Dressed Games.
Copyright (C) | Smartly Dressed Games | Nelson Sexton

--------------------------------------------------------------------------------------

Rocket.Unturned, as API used in plugins is licensed under GPLv3. All plugins are licensed under GPLv3.
See https://www.gnu.org/licenses/gpl-3.0.en.html for the full license.
The full source code for Rocket.Unturned is available at https://github.com/RocketMod/Rocket.Unturned/.

You may aquire the right to license your plugins under your own license as part of a commercial license agreement.
For more information about this topic visit https://rocketmod.net/licensing/.

Copyright (C) | RocketMod | Sven Mawby <fr34kyn01535@bam.yt>

RocketMod is not affiliated with Unturned or Smartly Dressed Games.
