Unturned 3 is property of Smartly Dressed Games.
You are not allowed to change, mix or redistribute Unturned 3
unless permission is explicitly given by Smartly Dressed Games.
Copyright (C) | Smartly Dressed Games | Nelson Sexton

--------------------------------------------------------------------------------------

Rocket.Unturned, the API used in plugins is licensed under GPLv3.
All plugins are automatically sub licensed under the same license.
Copyright (C) | RocketMod | Sven Mawby <fr34kyn01535@bam.yt>
