Unturned 3 is property of Smartly Dressed Games.
You are not allowed to change, mix or redistribute Unturned 3
unless permission is explicitly given by Smartly Dressed Games.
Copyright (C) | Smartly Dressed Games | Nelson Sexton

--------------------------------------------------------------------------------------

Rocket.Unturned, as API used in plugins is licensed under MIT. 

Copyright (C) | RocketMod | Sven Mawby <fr34kyn01535@bam.yt>

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and 
associated documentation files (the "Software"), to deal in the Software without restriction, 
including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, 
and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, 
subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
