Unturned 3 is property of Smartly Dressed Games.
You are not allowed to change, mix or redistribute Unturned 3
unless permission is explicitly given by Smartly Dressed Games.
Copyright (C) | Smartly Dressed Games | Nelson Sexton

--------------------------------------------------------------------------------------

Rocket.Unturned, as API used in plugins is dual-licensed under GPLv3 and a commercial license available upon request.
All plugins are licensed under GPLv3. See https://www.gnu.org/licenses/gpl-3.0.en.html for the full license.
You may request a commercial license for a nominal fee at RocketMod Licensing <licensing@rocketmod.net>.
Copyright (C) | RocketMod | Sven Mawby <fr34kyn01535@bam.yt>

RocketMod is not affiliated with Unturned or Smartly Dressed Games.
