<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net35</TargetFrameworks>
    <AssemblyName>Rocket.Unturned</AssemblyName>
    <Description>RocketMod .NET Game Server Plugin Framework Unturned implementation</Description>
    <RootNamespace>Rocket.Unturned</RootNamespace>
    <OutputType>Library</OutputType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>0.0.0.0</Version> <!-- Set by CI -->
    <PackageVersion>0.0.0.0</PackageVersion> <!-- Set by CI -->
    <AssemblyVersion>0.0.0.0</AssemblyVersion> <!-- Set by CI -->
    <FileVersion>0.0.0.0</FileVersion> <!-- Set by CI -->
    <PackageId>$(AssemblyName)</PackageId>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>RocketMod Rocket Unturned Plugin Framework</PackageTags>
    <PackageLicenseUrl>https://github.com/RocketMod/Rocket.Unturned/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://rocketmod.net/</PackageProjectUrl>
    <PackageAuthors>Sven Mawby&lt;fr34kyn01535@bam.yt&gt;, Enes Sadık Özbek &lt;esozbek.me&gt;</PackageAuthors>
    <PackageOwners>Sven Mawby&lt;fr34kyn01535@bam.yt&gt;</PackageOwners>
    <Authors>Sven Mawby &lt;fr34kyn01535@bam.yt&gt;, Enes Sadık Özbek &lt;esozbek.me&gt;</Authors>
    <Company>RocketMod</Company>
    <Copyright>Sven Mawby &lt;fr34kyn01535@bam.yt&gt;</Copyright>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net35' ">
    <PackageReference Include="AsyncBridge" Version="0.3.1" />
    <!-- Packages where only a specific version is compatible with NET35 -->
    <PackageReference Include="RestSharp" Version="105.2.3" />
    <PackageReference Include="SharpZipLib" Version="0.86.0" />
    <PackageReference Include="Rocket.Compatibility" Version="5.0.0.592" />
    <PackageReference Include="morelinq">
      <Version>2.10.0</Version>
    </PackageReference>
    <Reference Include="UnityEngine">
      <HintPath>lib\net35\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>lib\net35\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>lib\net35\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' Or '$(TargetFramework)' == 'net461' ">
    <!-- Stuff which isn't compatible with NET35 -->
    <PackageReference Include="System.Numerics.Vectors">
      <Version>4.5.0</Version>
    </PackageReference>
    <PackageReference Include="RestSharp" Version="106.3.1" />
    <PackageReference Include="SharpZipLib" Version="1.0.0-alpha2" />
    <PackageReference Include="morelinq">
      <Version>3.0.0</Version>
    </PackageReference>
    <Reference Include="UnityEngine">
      <HintPath>lib\net461\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>lib\net461\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>lib\net461\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>lib\net461\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Rocket.API" Version="5.0.0.592" />
    <PackageReference Include="Rocket.Core" Version="5.0.0.592" />
    <PackageReference Include="Rocket.Runtime" Version="5.0.0.592" />
    <PackageReference Include="Rocket.UnityEngine" Version="5.0.0.38" />
  </ItemGroup>
</Project>