<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>
    <AssemblyName>Rocket.Unturned</AssemblyName>
    <Description>RocketMod .NET Game Server Plugin Framework Unturned implementation</Description>
    <RootNamespace>Rocket.Unturned</RootNamespace>
    <OutputType>Library</OutputType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>0.0.0.0</Version> <!-- Set by CI -->
    <PackageVersion>0.0.0.0</PackageVersion> <!-- Set by CI -->
    <AssemblyVersion>0.0.0.0</AssemblyVersion> <!-- Set by CI -->
    <FileVersion>0.0.0.0</FileVersion> <!-- Set by CI -->
    <PackageId>$(AssemblyName)</PackageId>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>RocketMod Rocket Unturned Plugin Framework</PackageTags>
    <PackageLicenseUrl>https://github.com/RocketMod/Rocket.Unturned/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://rocketmod.net/</PackageProjectUrl>
    <PackageAuthors>Sven Mawby&lt;fr34kyn01535@bam.yt&gt;, Enes Sadık Özbek &lt;esozbek.me&gt;</PackageAuthors>
    <PackageOwners>Sven Mawby&lt;fr34kyn01535@bam.yt&gt;</PackageOwners>
    <Authors>Sven Mawby &lt;fr34kyn01535@bam.yt&gt;, Enes Sadık Özbek &lt;esozbek.me&gt;</Authors>
    <Company>RocketMod</Company>
    <Copyright>Sven Mawby &lt;fr34kyn01535@bam.yt&gt;</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Rocket.API" Version="5.0.0.607" />
    <PackageReference Include="Rocket.Core" Version="5.0.0.607" />
    <PackageReference Include="Rocket.Runtime" Version="5.0.0.607" />
    <PackageReference Include="Rocket.UnityEngine" Version="5.0.0.42" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>lib\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>lib\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>lib\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>lib\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="CopyModuleFiles" AfterTargets="AfterBuild">
    <ItemGroup>
      <ModuleFiles Include="$(MSBuildThisFileDirectory)Module\*.*" />
    </ItemGroup>

    <Copy SourceFiles="@(ModuleFiles)" DestinationFolder="$(OutDir)" Condition="@(ModuleFiles-&gt;Count()) != 0" />
  </Target>

  <Target Name="CopyRuntimeLibraries" AfterTargets="AfterBuild">
    <ItemGroup>
      <DependencyFiles Include="$(MSBuildThisFileDirectory)runtimelibs\*.dll" />
    </ItemGroup>

    <Copy SourceFiles="@(DependencyFiles)" DestinationFolder="$(OutDir)" Condition="@(DependencyFiles-&gt;Count()) != 0" />
  </Target>
</Project>